# maven-sample

./: .classpath  Dockerfile  pom.xml  render.yaml
src/main/java/org/simple/controller/: SchoolController.java  StudentController.java
src/main/java/org/simple/maven_sample/: App.java  DatabaseConnection.java  School.java  Student.java
src/main/java/org/simple/repository/: SchoolRepository.java  StudentRepository.java
src/main/java/org/simple/service/: SchoolService.java  StudentService.java
src/main/resources/: application.properties
src/site/: site.xml
src/test/java/org/simple/maven_sample/: AppTest.java
