spring.datasource.url=jdbc:sqlite:F:/sample_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# \u2705 Use Hibernate 6 compatible SQLite dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Enable Hibernate to create/update tables
spring.jpa.hibernate.ddl-auto=update